API QUERIES

POST
*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T
authentication|sign in(credentials){
lecturers{
    - techmail
    - password
    } RETURN_VALUE == STATUS MESSAGE
    
    students{
    - index number
    - password
    } RETURN_VALUE == STATUS MESSAGE
}

authorisation|sign up(bio data){
lecturers{
    - techmail
    - name
    - password
    - department
    } RETURN_VALUE == STATUS MESSAGE

students{
    - index number
    - name
    - password
    - program
    - year
    } RETURN_VALUE == STATUS MESSAGE
}

media(){
messages{
    - message id
    - sender
    - message header/description
    - message text
    } RETURN_VALUE == STATUS MESSAGE

files{
    - file id
    - sender
    - file description
    } RETURN_VALUE == STATUS MESSAGE
    
votes{
    - election id
    - election description
    - upvote or downvote
    } RETURN_VALUE == STATUS MESSAGE
}
*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T*P*O*S*T

GET
*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T
data(){
student_data{
    - name
    - program
    - courses
    } RETURN_VALUE == BIODATA

lecturer_data{
    - name
    - courses
    } RETURN_VALUE == BIODATA

course_session_data{
    - day
    - name
    - start time
    - end time
    - venue
    } RETURN_VALUE == SESSION_DATA
}
    
media(){
messages{
    - message id
    - sender
    - message header/description
    } RETURN_VALUE == MESSAGE

files{
    - file id
    - sender
//    - file description
    } RETURN_VALUE == FILE
    
votes{
    - election id
    - election description
    } RETURN_VALUE == RESULTS
}
*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T*G*E*T

UPDATE
*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E
cca_changes(){
    - session id
    - name
    - NEW_Day
    - NEW_Start_Time
    - NEW_End_Time
    - NEW_Venue
    } RETURN_VALUE == STATUS MESSAGE *U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E*U*P*D*A*T*E
