
SUCCESS: Login by ksm1 @ Fri Apr 20 2018 18:24:25 GMT-0400 (EDT)
SUCCESS: Login by ksm2 @ Fri Apr 20 2018 18:24:29 GMT-0400 (EDT)
SUCCESS: Login by ksm12 @ Fri Apr 20 2018 18:25:23 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:21:16 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:21:24 GMT-0400 (EDT)
SUCCESS: Login by mrcyril@gmail.com @ Sat Apr 21 2018 21:21:24 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:22:55 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:24:30 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:24:46 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:24:52 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:25:48 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:26:02 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:26:46 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:28:57 GMT-0400 (EDT)
SUCCESS: Login by mrcyril@gmail.com @ Sat Apr 21 2018 21:28:57 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:47:06 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:47:49 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:48:54 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:48:56 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:48:56 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:49:10 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:43 GMT-0400 (EDT)
FAILURE: Token not generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:46 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:47 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:47 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:48 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:48 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:49 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:49 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:51 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:51 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:51 GMT-0400 (EDT)
FAILURE: Token wasn't stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:50:51 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sat Apr 21 2018 21:52:02 GMT-0400 (EDT)
SUCCESS: Token stored for mrcyril@gmail.com @ Sat Apr 21 2018 21:52:02 GMT-0400 (EDT)
SUCCESS: Login by mrcyril@gmail.com @ Sat Apr 21 2018 21:52:02 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:16:47 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:16:50 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:16:54 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:17:29 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:28:52 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:29:00 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:29:45 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:29:55 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sat Apr 21 2018 22:31:13 GMT-0400 (EDT)
FAILURE: No password match for 1968453 @ Sun Apr 22 2018 09:37:12 GMT-0400 (EDT)
FAILURE: No password match for 1968453 @ Sun Apr 22 2018 09:48:49 GMT-0400 (EDT)
FAILURE: No password match for 1968453 @ Sun Apr 22 2018 09:56:46 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sun Apr 22 2018 10:00:40 GMT-0400 (EDT)
SUCCESS: Token generated for 4129515 @ Sun Apr 22 2018 10:02:50 GMT-0400 (EDT)
SUCCESS: Token stored for 4129515 @ Sun Apr 22 2018 10:02:50 GMT-0400 (EDT)
SUCCESS: Login by 4129515 @ Sun Apr 22 2018 10:02:50 GMT-0400 (EDT)
FAILURE: No password match for 4129515 @ Sun Apr 22 2018 10:07:40 GMT-0400 (EDT)
FAILURE: No password match for 4129511 @ Sun Apr 22 2018 10:07:59 GMT-0400 (EDT)
FAILURE: Token not generated for 4129515 @ Sun Apr 22 2018 10:08:08 GMT-0400 (EDT)
SUCCESS: Token generated for 4129515 @ Sun Apr 22 2018 10:08:34 GMT-0400 (EDT)
SUCCESS: Token stored for 4129515 @ Sun Apr 22 2018 10:08:34 GMT-0400 (EDT)
SUCCESS: Login by 4129515 @ Sun Apr 22 2018 10:08:34 GMT-0400 (EDT)
SUCCESS: Token generated for mrcyril@gmail.com @ Sun Apr 22 2018 10:58:16 GMT-0400 (EDT)
SUCCESS: Token stored for mrcyril@gmail.com @ Sun Apr 22 2018 10:58:16 GMT-0400 (EDT)
SUCCESS: Login by mrcyril@gmail.com @ Sun Apr 22 2018 10:58:16 GMT-0400 (EDT)FAILURE: Logout success for Ky9Krpb1MJ @ Sun Apr 22 2018 11:03:03 GMT-0400 (EDT)FAILURE: Logout error for Ky9Krpb1MJ @ Sun Apr 22 2018 11:10:28 GMT-0400 (EDT)
SUCCESS: Student Log out success for 9DoZGoBE3y @ Sun Apr 22 2018 11:15:20 GMT-0400 (EDT)
FAILURE: Student Log out error for aa @ Sun Apr 22 2018 17:23:10 GMT-0400 (EDT)
FAILURE: Student Log out error for aa @ Sun Apr 22 2018 17:23:14 GMT-0400 (EDT)
FAILURE: Database error for NaN @ Sun Apr 22 2018 17:36:55 GMT-0400 (EDT)Error: ER_BAD_FIELD_ERROR: Unknown column 'NaN' in 'where clause'
FAILURE: No request parameters for Sign In @ Sun Apr 22 2018 17:37:17 GMT-0400 (EDT)
FAILURE: Student Log out error for 1 @ Sun Apr 22 2018 17:39:46 GMT-0400 (EDT)
FAILURE: Student Log out error for 1 @ Sun Apr 22 2018 17:40:37 GMT-0400 (EDT)
FAILURE: Student Log out error for : @ Sun Apr 22 2018 17:40:51 GMT-0400 (EDT)
SUCCESS: Post-Store by 4444 @ Wed May 16 2018 12:33:16 GMT-0400 (EDT)
SUCCESS: Post-Store by 4444 @ Wed May 16 2018 12:39:26 GMT-0400 (EDT)
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:08:50 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: POST request on Poll
FAILURE: POST request on Poll
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:10:42 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:11:40 GMT-0400 (EDT) #DoubleVoteAttempt
SUCCESS: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:02 GMT-0400 (EDT)
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:10 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:10 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:10 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:11 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:11 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:11 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:11 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:12:12 GMT-0400 (EDT) #DoubleVoteAttempt
FAILURE: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:13:47 GMT-0400 (EDT) #DoubleVoteAttempt
SUCCESS: Vote-Log by gDnqNYMlRy @ Thu May 17 2018 18:16:52 GMT-0400 (EDT)
FAILURE: Request on Poststable Posts Table by thisIsKwaku @ Thu May 17 2018 23:29:42 GMT-0400 (EDT)#GETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>0000-00-00' at line 1
FAILURE: Request on Poststable Posts Table by thisIsKwaku @ Thu May 17 2018 23:31:14 GMT-0400 (EDT)#GETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>0000-00-00' at line 1
FAILURE: Request on Posts table Posts Table by thisIsKwaku @ Thu May 17 2018 23:31:30 GMT-0400 (EDT)#GETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Time_sent >0000-00-00' at line 1
FAILURE: Request on Posts table" Posts Table by thisIsKwaku @ Thu May 17 2018 23:31:35 GMT-0400 (EDT)#GETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table"WHERE Time_sent >0000-00-00' at line 1
FAILURE: Request on "Posts table" Posts Table by thisIsKwaku @ Thu May 17 2018 23:31:38 GMT-0400 (EDT)#GETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"Posts table"WHERE Time_sent >0000-00-00' at line 1
FAILURE: Request on "Posts table" Posts Table by thisIsKwaku @ Thu May 17 2018 23:32:22 GMT-0400 (EDT)#nGETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"Posts table"WHERE Time_sent >0000-00-00' at line 1
FAILURE: Request on "Posts table" Posts Table by thisIsKwaku @ Thu May 17 2018 23:33:37 GMT-0400 (EDT)#nGETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"Posts table" WHERE Time_sent > 0000-00-00' at line 1
FAILURE: Request on Posts table Posts Table by thisIsKwaku @ Thu May 17 2018 23:34:01 GMT-0400 (EDT)#nGETFail>CheckForERRError: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table WHERE Time_sent > 0000-00-00' at line 1
SUCCESS: Request on Posts_table Posts Table by thisIsKwaku @ Thu May 17 2018 23:37:52 GMT-0400 (EDT)
SUCCESS: Request on Posts_table Posts Table by thisIsKwaku @ Thu May 17 2018 23:38:37 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:48:30 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:48:30 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:49:23 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:49:23 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:49:24 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:49:24 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:50:51 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:50:51 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:52:42 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:52:42 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:53:23 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:53:23 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:54:37 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:54:37 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:55:15 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:55:15 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:55:46 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:55:46 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:59:16 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:59:16 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 01:59:41 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 01:59:41 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:01:09 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:01:09 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:02:20 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:02:20 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:04:43 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:04:43 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:05:07 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:05:07 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:06:45 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:06:45 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:08:44 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:08:44 GMT-0400 (EDT)
SUCCESS: Obtained results on YES count for IAmKwaku @ Fri May 18 2018 02:10:15 GMT-0400 (EDT)
SUCCESS: Obtained results on NO count for IAmKwaku @ Fri May 18 2018 02:10:15 GMT-0400 (EDT)