# Mannschaft_KNUST

./: Documentation.docx  Documentation.txt  MannschaftPresentation.pptx  Mannschaft_ElectronicClassRep.docx  ProjectOutline.docx  README.md  README.txt  designSpecifications.txt  prototype.xd  questionnaireForStudents.txt  ~$MannschaftPresentation.pptx  ~$oject outline.docx
Front-end/Android/app/: build.gradle
Front-end/Android/app/src/androidTest/java/mannschaft_knust/classrep/: ExampleInstrumentedTest.java
Front-end/Android/app/src/main/: AndroidManifest.xml
Front-end/Android/app/src/main/java/mannschaft_knust/classrep/: AboutAppActivity.java  Course.java  CourseLecturer.java  CourseListAdapter.java  CourseListFragment.java  (+30 more)
Front-end/Android/app/src/main/res/color/: color_state_list.xml
Front-end/Android/app/src/main/res/drawable/: ic_notsent_black_16dp.xml  ic_send_primary_24dp.xml  ic_timetable_white_24dp.xml  rounded_corners.xml
Front-end/Android/app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_scene1.xml  activity_sign_in_scene2.xml  activity_sign_up.xml  course_list_item.xml  course_post_item.xml  courses_list_fragment.xml  dialog_add_session.xml  dialog_update_session.xml  fragment_course_list.xml  fragment_course_posts.xml  fragment_courses.xml  fragment_courses_list.xml  fragment_profile.xml  fragment_profile_instructor.xml  fragment_profile_student.xml  fragment_send_post.xml  fragment_timetable.xml  fragment_update_session.xml  post_view_fragment.xml
Front-end/Android/app/src/main/res/menu/: menu_course_posts.xml  menu_profile.xml  menu_timtable.xml  menu_vote.xml  navigation.xml  navigation_instructor.xml  navigation_student.xml
Front-end/Android/app/src/main/res/values/: arrays.xml  colleges.xml  colors.xml  ic_launcher_background.xml  strings.xml
Front-end/Android/app/src/main/res/xml/: preferences.xml
(+136 files in other folders)
