------------------------------------------------------------------------
* Authentication
Sign in = {
    /users/authlib/lecturer/req?=sign_in   //SUBMIT JSON OF CREDENTIALS
    /users/authlib/student/req?=sign_in    //SUBMIT JSON OF CREDENTIALS
}

????????????????????
Sign_Up = {                                     //IF APP WILL BE MANDATORY, LET'S DISABLE SIGN UP TO PREVENT UNATHORISED REGISTRATION
	/users/lecturer/req?=sign_up
	/users/student/req?=sign_up
}
????????????????????

#
# Deregister
# may be unnecessary, assuming app is mandatory
#
-------------------------------------------------------------------------
* Resource Management
------------------------------------------------------------------------
Post = {

====================
     POST
====================
	/data/systlab/post/reqID?=<Token here(WITHOUT BRACKETS)>    //SUBMIT TOKEN AND JSON

????????????????????
     FILE
????????????????????
	/data/bulletin_share/req?=file     //FILES NOT YET IMPLEMENTED

====================
   POLL RESULT
====================
	/data/systlab/poll/reqID?=<Token here(WITHOUT BRACKETS)>    //SUBMIT TOKEN AND JSON

====================
     CCA DATA
====================	
Update = /data/systlab/course/session/reqID?=<Token here(WITHOUT BRACKETS)>  //SUBMIT TOKEN AND JSON TO UPDATE COURSE SESSIONS

}
------------------------------------------------------------------------
Get = {
====================
     POST
====================
	/data/post/share/reqID?=<Token here(WITHOUT BRACKETS)>?<message_id here(WITHOUT BRACKETS)>		//SUBMIT TOKEN AND MESSAGE ID FOR POSTS

????????????????????
     FILE
????????????????????
	/data/file/share/req?=files	//STORAGE FOR FILES IS YET TO BE IMPLEMENTED

====================
   POLL RESULT
====================
	/data/poll/share/reqID?=<Token here(WITHOUT BRACKETS)>?<message_id here(WITHOUT BRACKETS)>	//SUBMIT VALID TOKEN FOR INFO ON POLLS

====================
    CCA DATA
====================
	/data/course/session/share/reqID?=<token here(WITHOUT BRACKETS)>&<lecturer techmail here(WITHOUT BRACKETS)>	//SUBMIT *VALID STUDENT TOKEN* AND *LECTURER TECHMAIL* TO RECEIVE COURSE SESSIONS
	
====================
     BIODATA
====================	
	/data/users/student/share/reqID?=<STUDENT TOKEN HERE(without brackets)>		//SUBMIT *VALID* STUDENT TOKEN TO RECEIVE STUDENT INFO
	/data/users/lecturer/share/reqID?=<LECTURER TOKEN HERE(without brackets)>		//SUBMIT *VALID* LECTURER TOKEN TO RECEIVE LECTURER INFO
}
------------------------------------------------------------------------
#
#Delete
#NEEDED AS IN THE CASE OF DCD CHANGES
#
------------------------------------------------------------------------
