- install mysql driver **
- create connection    **
[- test connection]    **

***Make sure to log all actions in console[ and file]
TO DO
- INSERT into database [basic input]
- SELECT from database
- UPDATE database

--------------------------------------FOR WEB PORTAL--------------------------------------
- sign in
- sign up
- serve data to web elements on request:
paragraph
table
hbox/vbox
? drop-down list ?where would we need one

- make changes from webpage

--------------------------------------FOR ANDROID APP--------------------------------------
-- insert into table [multiple] value(s) from received variable
-- select from database and output JSON file
