----------------------------------------------------------------------
|                               TOPIC                                |
|           Emerging Trends; Machine Learning; Blockchain Technology |
----------------------------------------------------------------------

----------------------------------------------------------------------
|                            GUIDELINES                              |
----------------------------------------------------------------------
Emerging Trends
1. Intro to emerging trends
2. Determining soft trends
3. Technology directions
4. Tools related trends

Machine Learning
1. A brief intro to the concept of machine learning and why it is has generated so much hype. discuss the concept of predictive analytics
2. What is machine learning?
3. Why use machine learning?
4. Evolution of machine learning?
5. Current and potential applications
6. Pros and cons of machine learning
[WALK THROUGH AN ALGORITHM IF POSSIBLE]

Blockchain has been reassigned
