----------------------------------------------------------------------
|                               TOPIC                                |
|           Emerging Trends; Machine Learning; Blockchain Technology                   |
----------------------------------------------------------------------

----------------------------------------------------------------------
|                            GUIDELINES                              |
----------------------------------------------------------------------
Emerging Trends

Machine Learning
1. A brief intro to the concept of machine learning and why it is has generated so much hype. discuss the concept of predictive analytics
2. What is machine learning?
3. Why use machine learning?
4. Evolution of machine learning?
5. Current and potential applications
6. Pros and cons of machine learning
[WALK THROUGH AN ALGORITHM IF POSSIBLE]

Blockchain Technology
1. A brief intro to blockchain. Mention things that they have likely heard about like cryptocurrencies (bitcoin, ethereum, litecoin)
2. (a) What exactly is blockchain? [Basic, brief but vivid]
   (b) What exactly is blockchain? [Concise and succinct]
3. Brief on origin of blockchain
    - who
    - where
    - why
    - how
4. How does blockchain work?
5. Why use blockchain? (tie in features of blockchain)
6. Current and potential applications of blockchain
7. Pros and Cons of blockchain technology
[WALK THROUGH AN SIMPLE CODE IF POSSIBLE]
